<html>
    <head>

    </head>
    <body>
        <p>
        Hello World !!!
        </p>
        <h1>H1</h1>
        <h2>H2</h2>
        <h6>H6</h6>
        <p>
            <u>Under Line</u>
            <i>Italic</i>
            <strong>Bold</strong>
            <u><strong>Under Bold</strong></u>
            <br>
            <a href="#" id="link" data="kak">Click Here !</a>
            <br>
            <a href="info.php" class="red">Show PHP Info</a>
        </p>
        <img src="img/stitch.jpg" alt="Stitch">
        <form action="page/get_val.php" method="POST">
            <label>USER</label>
            <input type="text" placeholder="USER" name="user">
            <br>
            <label>AGE</label>
            <input type="text" value="15" name="age">
            <br>
            <label>SEX</label>
            <input type="radio" name="sex" value="1"><label>MALE</label>
            <input type="radio" name="sex" value="2"><label>FEMALE</label>
            <br>
            <label>Favorite</label>
            <input type="checkbox" name="fav_P" value="pizza"><label>PIZZA</label>
            <input type="checkbox" name="fav_N" value="noodle"><label>Noodle</label>
            <br>
            <label>Province</label>
            <select name="province">
                <option value="1">BURIRAM</option>
                <option value="2">BANGKOK</option>
            </select>
            <hr>
            <button type="submit">SAVE</button>
        </form>
    </body>
    <footer>

    </footer>
</html>